1;Victor;Sevillano;Macuri;70437078;victor@pucp.edu.pe;victor;123456;1
3;Andres;Caceres;Guillen;45678912;andres@pucp.edu.pe;andres;123456;2
4;Francesca;Camarena;Pucuhuanca;45678952;francesca@pucp.edu.pe;francesca;123456;2
2;Fernando;Paz;Garcia;12345678;fernando@pucp.edu.pe;fernando;123456;3
5;Jaime;Arturo;Antono;14578945;jaimeAa@gmail.com;jimmy;123456;2
6;Junior;Barrientos;Rivera;46575132;junior@gmail.com;junior;123456;2
7;Angel;Linares;Antas;45649843;angel@gmail.com;angel;123456;3
8;Antonio;Bull;Arope;45649813;antonio@hotmail.com;tony;123456;3
9;Pedro;Tonado;Odin;45641132;pedro@gmail.com;pedro;123456;3
10;Juan;asd;asd;87654321;juan@pucp.edu.pe;juanito;123456;3
