1;10:00:00 AM;11:00:00 AM;11/30/2020;No Iniciado;4;4;15.00;5
2;11:13:56 PM;11:53:56 PM;11/30/2020;No Iniciado;2;2;22.22;5
3;12:14:56 a. m.;12:14:56 a. m.;5/12/2020;No Iniciado;3;3;50:00;5
4;06:32:33 p. m.;06:32:33 p. m.;6/11/2020;No Iniciado;5;4;69;5
5;12:00:15 p. m.;12:00:15 p. m.;12/12/2020;No Iniciado;3;4;69;5
6;12:03:09 p. m.;12:03:09 p. m.;12/22/2020;No Iniciado;4;6;120;5
7;12:06:22 p. m.;12:06:22 p. m.;2/12/2020;No Iniciado;2;34;45;5
8;12:07:20 p. m.;12:07:20 p. m.;7/12/2020;No Iniciado;23;32;23;5
9;12:10:37 p. m.;12:10:37 p. m.;10/2/2020;No Iniciado;44;34;420;5
10;12:32:03 p. m.;12:32:03 p. m.;7/1/2020;No Iniciado;12;32;3322;5
11;12:19:34 AM;12:19:34 AM;12/9/2020;No Iniciado;2;2;15.00;5
12;12:20:41 PM;12:20:41 PM;12/9/2020;No Iniciado;2;2;20.00;5
