1;10:00:00 AM;11:00:00 AM;10/28/2020;Cancelado;4;4;15;5
2;10:00:00 AM;11:00:00 AM;10/29/2020;Cancelado;4;4;15;5
3;10:00:00 AM;11:00:00 AM;10/30/2020;Cancelado;4;4;15;5
4;10:00:00 AM;11:00:00 AM;11/24/2020;Cancelado;4;4;15;5
5;10:00:00 AM;11:00:00 AM;11/25/2020;Cancelado;4;4;15;5
6;10:00:00 AM;11:00:00 AM;11/26/2020;Cancelado;4;4;15;5
7;10:00:00 AM;11:00:00 AM;11/27/2020;Cancelado;4;4;15;5
8;10:00:00 AM;11:00:00 AM;12/27/2020;Cancelado;4;4;15;5
9;05:24:24 p. m.;05:24:24 p. m.;10/12/2020;No Iniciado;0;5;15;5
10;05:28:07 p. m.;05:28:07 p. m.;10/12/2020;No Iniciado;0;5;15;5
